HOST=0.0.0.0
PORT=1337
APP_KEYS=Nvz8Z/kxOl+63Qmf+yghfA==,Z1KA7bgrgseHSn3e9Bnpqw==,dwd5JdadwQnvxtmxkHRVGA==,8AzwbJ4W0DiikcW4+ArTGA==
API_TOKEN_SALT=W1pfK4zgRQl0jkaqBZVFZQ==
ADMIN_JWT_SECRET=R1jWe+ViZpcFlbIb/U328A==
JWT_SECRET=8lqKz3jio4HObyCdD0/WQg==
TRANSFER_TOKEN_SALT=YXNmcnRoamtsdGVkZmdoag==
